{
    "name": "My Storefront",
    "short_name": "Storefront",
    "start_url": "/",
    "theme_color": "#1F39FF",
    "display": "standalone",
    "background_color": "#fff",
    "description": "This is my example storefront",
    "icons": [
        {
            "src": "/my-static-assets/icons/my-storefront_144.jpg",
            "sizes": "144x144",
            "type": "image/jpg"
        },
        {
            "src": "/my-static-assets/icons/my-storefront_144.jpg",
            "sizes": "192x192",
            "type": "image/jpg"
        },
        {
            "src": "/my-static-assets/icons/my-storefront_144.jpg",
            "sizes": "512x512",
            "type": "image/jpg"
        },
        {
            "src": "/my-static-assets/icons/my-storefront_144.jpg",
            "sizes": "512x512",
            "type": "image/jpg",
            "purpose": "maskable"
        }
    ]
}
